@media (max-width: 1056px) {
    .form-container {
        width: 100%;
        min-height: 100vh;
        border-radius: 0;
    }

    .form-container_left {
        background-image: url(../images/logo.png);
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: center;
        /* padding: 20px; */
    }

    .form-container_left {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-col-mid-left {
        grid-column-start: 3 !important;
        grid-column-end: 5 !important;
    }

    .form-col-left {
        grid-column-start: 1 !important;
        grid-column-end: 3 !important;
    }
}

@media (max-width: 768px) {
    .form-container_left {
        background-image: var(--bg);
        background-size: cover;
        background-repeat: unset;
        background-position: unset;
    }
    .form-container {
        flex-direction: column;
        max-width: 640px;
        min-height: auto;
    }

    .form-container>div {
        width: 100%;
    }

    .form-container,
    .form-container_left {
        border-radius: 13px;
    }

    .form-container_left {
        aspect-ratio: 16/4;
        background-position: center 15%;
    }

    .form-container_right {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: center;
    }
    .form-title {
        padding: 20px 20px;
    }
}

@media (max-width: 640px) {
    .container {
        align-items: flex-start;
    }

    .form-container,
    .form-container_left {
        border-radius: 0 0 13px 13px;
    }
}

@media (max-width: 525px) {
    .form > form {
        grid-template-columns: repeat(2, 1fr);
    }
    form > .form-col-2-right{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    form > .form-col-mid-right{
        grid-column-start: 1;
        grid-column-end: 1;
    }
    form > .form-col-right {
        grid-column-start: 2;
        grid-column-end: 3;
    }
    form > .form-col-mid-left {
        grid-column-start: 1 !important;
        grid-column-end: 3 !important;
    }
    .gridBtnSumbit {
        grid-column-start: 1 !important;
        grid-column-end: 3 !important;
    }
}